<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Linnie's blog site</title>
    </head>
<body> 
    <header>
        <h1><u>Lin's portfoliso site</u></h1>
    </header>
     <nav> 
        <span class="navigationBar">      
        <span class="navigationButton"> <a href="./Home.html"> HOME </a> </span>
        <span class="navigationButton"> <a href="./MyWork.html"> MY WORK </a> </span>
        <span class="navigationButton"> <a href="./Blog.html"> BLOG</a> </span >
        </span>
    </nav>
<br>
    <main>
        <h3 class="subHeadings">About Me</h3>
        <section id="blogPostContainer"> 
            <h4>My new everyday toast plate! </h4>
            <div class="blogImagesContainer">
                <img class=blogImages src="Assets/PaintedPlate.jpg" alt="Holding a ceramic plate with sunny-side-up design"> 
                <img class=blogImages src="Assets/PaintingPlateProgress.jpg" alt="Painting the ceramic plate with sunny-side-up design"> 
            </div>
            <div id="blogTextBox">
                My background is a bit unconventional. I have a master in Historical Costume and worke in the theatre industry for six years in the UK and international cruise ships.
                The cross team collabration where the audience understanding and creating meaningful experiences were at heart and core of the work. 
                Now im a UX designer with a focus on user experiences, accessibility and intuitive solutions. I have a strong interest in prototyping, HTML/CSS, and the use of AI in design.
                Im always eager to learn, contribute and grow. Open for collabration, part-time UX opportunities and internships.
            </div>
        </section>            
<br>
<footer>
    <div class="footerInfo">©Lin Wei Lam</div>
</footer>
</body>
</html>